cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           Technomancy
version:        0.0.1
build-type:     Simple

library
  other-modules:
      Paths_Technomancy
  hs-source-dirs:
      src
  ghc-options: -ddump-splices -ddump-to-file -dth-dec-file
  build-depends:
      base
    , binary
    , binary-parsers
    , bytestring
    , lens
    , template-haskell
    , text
    , utf8-string
  default-language: Haskell2010

executable Technomancy
  main-is: Main.hs
  other-modules:
      Paths_Technomancy
  hs-source-dirs:
      app
  ghc-options: -ddump-splices -ddump-to-file -dth-dec-file
  build-depends:
      Technomancy
    , base
    , binary
    , binary-parsers
    , bytestring
    , lens
    , template-haskell
    , text
    , utf8-string
  default-language: Haskell2010

test-suite technomancy-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_Technomancy
  hs-source-dirs:
      test
  ghc-options: -ddump-splices -ddump-to-file -dth-dec-file
  build-depends:
      QuickCheck
    , Technomancy
    , base
    , binary
    , binary-parsers
    , bytestring
    , hspec
    , lens
    , quickcheck-instances
    , template-haskell
    , text
    , utf8-string
  default-language: Haskell2010
